

https://api.themoviedb.org/3/discover/movie?api_key=35d8b441994f610f04a694148e77b6f9&language=en-US&region=AU&sort_by=release_date.asc&page=4&primary_release_date.gte=2021-11-23&primary_release_date.lte=2022-12-30


Make sure to run without page= to find out how many pages


var requestOptions = {
  method: 'GET',
  redirect: 'follow'
};
 
fetch('https://api.themoviedb.org/3/discover/movie?api_key=35d8b441994f610f04a694148e77b6f9&language=en-US&region=AU&sort_by=release_date.asc&page=4&primary_release_date.gte=2021-11-23&primary_release_date.lte=2022-12-30', requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));


Genres

https://api.themoviedb.org/3/genre/movie/list?api_key=35d8b441994f610f04a694148e77b6f9&language=en-US

{
  "genres": [
    { "id": 28, "name": "Action" },
    { "id": 12, "name": "Adventure" },
    { "id": 16, "name": "Animation" },
    { "id": 35, "name": "Comedy" },
    { "id": 80, "name": "Crime" },
    { "id": 99, "name": "Documentary" },
    { "id": 18, "name": "Drama" },
    { "id": 10751, "name": "Family" },
    { "id": 14, "name": "Fantasy" },
    { "id": 36, "name": "History" },
    { "id": 27, "name": "Horror" },
    { "id": 10402, "name": "Music" },
    { "id": 9648, "name": "Mystery" },
    { "id": 10749, "name": "Romance" },
    { "id": 878, "name": "Science Fiction" },
    { "id": 10770, "name": "TV Movie" },
    { "id": 53, "name": "Thriller" },
    { "id": 10752, "name": "War" },
    { "id": 37, "name": "Western" }
  ]
}



https://image.tmdb.org/t/p/w500/{{ works for either the backdrop_path or the poster_path }}